\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Abbal et~al.(2016)Abbal, Sablayrolles, {Matzner-Lober}, Boursiquot,
  Baudrit and Carbonneau}]{abbalDecisionSupportSystem2016}
\bibinfo{author}{Abbal, P.}, \bibinfo{author}{Sablayrolles, J.M.},
  \bibinfo{author}{{Matzner-Lober}, {\'E}.}, \bibinfo{author}{Boursiquot,
  J.M.}, \bibinfo{author}{Baudrit, C.}, \bibinfo{author}{Carbonneau, A.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Decision {{Support System}} for {{Vine Growers
  Based}} on a {{Bayesian Network}}}.
\newblock \bibinfo{journal}{Journal of agricultural, biological, and
  environmental statistics} \bibinfo{volume}{21}, \bibinfo{pages}{131--151}.
\newblock \DOIprefix\doi{10.1007/s13253-015-0233-2}.
%Type = Article
\bibitem[{Agosta et~al.(2012)Agosta, Canziani and
  Cavagnaro}]{agostaRegionalClimateVariability2012}
\bibinfo{author}{Agosta, E.}, \bibinfo{author}{Canziani, P.},
  \bibinfo{author}{Cavagnaro, M.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Regional climate variability impacts on the annual
  grape yield in {{Mendoza}}, {{Argentina}}}.
\newblock \bibinfo{journal}{Journal of Applied Meteorology and Climatology}
  \bibinfo{volume}{51}, \bibinfo{pages}{993--1009}.
%Type = Misc
\bibitem[{{Attorney-General's
  Department}(2010)}]{attorney-generalsdepartmentWineAustraliaCorporation2010}
\bibinfo{author}{{Attorney-General's Department}}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Wine {{Australia Corporation Act}} 1980}.
%Type = Misc
\bibitem[{Australia(2021a)}]{wineaustraliaAustralianWineProduction2021}
\bibinfo{author}{Australia, W.}, \bibinfo{year}{2021}a.
\newblock \bibinfo{title}{Australian {{Wine}}: {{Production}}, {{Sales}} and
  {{Inventory}} 2019\textendash 20}.
%Type = Misc
\bibitem[{Australia(2021b)}]{wineaustraliaWineAustraliaOpenData2021}
\bibinfo{author}{Australia, W.}, \bibinfo{year}{2021}b.
\newblock \bibinfo{title}{Wine {{Australia-Open Data}}}.
%Type = Article
\bibitem[{Botting et~al.(1996)Botting, Dry and Iland}]{botting1996canopy}
\bibinfo{author}{Botting, D.}, \bibinfo{author}{Dry, P.},
  \bibinfo{author}{Iland, P.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Canopy architecture-implications for {{Shiraz}} grown
  in a hot, arid climate} .
%Type = Inproceedings
\bibitem[{Buitinck et~al.(2013)Buitinck, Louppe, Blondel, Pedregosa, Mueller,
  Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly,
  Holt and Varoquaux}]{sklearn_api}
\bibinfo{author}{Buitinck, L.}, \bibinfo{author}{Louppe, G.},
  \bibinfo{author}{Blondel, M.}, \bibinfo{author}{Pedregosa, F.},
  \bibinfo{author}{Mueller, A.}, \bibinfo{author}{Grisel, O.},
  \bibinfo{author}{Niculae, V.}, \bibinfo{author}{Prettenhofer, P.},
  \bibinfo{author}{Gramfort, A.}, \bibinfo{author}{Grobler, J.},
  \bibinfo{author}{Layton, R.}, \bibinfo{author}{VanderPlas, J.},
  \bibinfo{author}{Joly, A.}, \bibinfo{author}{Holt, B.},
  \bibinfo{author}{Varoquaux, G.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{{API}} design for machine learning software:
  Experiences from the scikit-learn project}, in: \bibinfo{booktitle}{{{ECML
  PKDD}} Workshop: {{Languages}} for Data Mining and Machine Learning}, pp.
  \bibinfo{pages}{108--122}.
%Type = Article
\bibitem[{Capello et~al.(2020)Capello, Biddoccu and
  Cavallo}]{capelloPermanentCoverSoil2020}
\bibinfo{author}{Capello, G.}, \bibinfo{author}{Biddoccu, M.},
  \bibinfo{author}{Cavallo, E.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Permanent cover for soil and water conservation in
  mechanized vineyards: {{A}} study case in {{Piedmont}}, {{NW Italy}}}
  \bibinfo{volume}{15}.
%Type = Article
\bibitem[{Capello et~al.(2019)Capello, Biddoccu, Ferraris and
  Cavallo}]{capelloEffectsTractorPasses2019}
\bibinfo{author}{Capello, G.}, \bibinfo{author}{Biddoccu, M.},
  \bibinfo{author}{Ferraris, S.}, \bibinfo{author}{Cavallo, E.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Effects of {{Tractor Passes}} on {{Hydrological}} and
  {{Soil Erosion Processes}} in {{Tilled}} and {{Grassed Vineyards}}}.
\newblock \bibinfo{journal}{Water} \bibinfo{volume}{11}.
\newblock \DOIprefix\doi{10.3390/w11102118}.
%Type = Inproceedings
\bibitem[{Chen and Guestrin(2016)}]{chenXGBoostScalableTree2016}
\bibinfo{author}{Chen, T.}, \bibinfo{author}{Guestrin, C.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{{XGBoost}}: {{A Scalable Tree Boosting System}}},
  in: \bibinfo{booktitle}{Proceedings of the 22nd {{ACM SIGKDD International
  Conference}} on {{Knowledge Discovery}} and {{Data Mining}}},
  \bibinfo{publisher}{{ACM}}, \bibinfo{address}{{New York, NY, USA}}. pp.
  \bibinfo{pages}{785--794}.
\newblock \DOIprefix\doi{10.1145/2939672.2939785}.
%Type = Article
\bibitem[{Ferri et~al.(2009)Ferri, {Hern{\'a}ndez-Orallo} and
  Modroiu}]{ferriExperimentalComparisonPerformance2009}
\bibinfo{author}{Ferri, C.}, \bibinfo{author}{{Hern{\'a}ndez-Orallo}, J.},
  \bibinfo{author}{Modroiu, R.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{An experimental comparison of performance measures
  for classification}.
\newblock \bibinfo{journal}{Pattern Recognition Letters} \bibinfo{volume}{30},
  \bibinfo{pages}{27--38}.
\newblock \DOIprefix\doi{10.1016/j.patrec.2008.08.010}.
%Type = Article
\bibitem[{Fraga et~al.(2017)Fraga, Costa and
  Santos}]{fragaMultivariateClusteringViticultural2017}
\bibinfo{author}{Fraga, H.}, \bibinfo{author}{Costa, R.},
  \bibinfo{author}{Santos, J.A.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Multivariate clustering of viticultural terroirs in
  the {{Douro}} winemaking region}.
\newblock \bibinfo{journal}{Ci\^encia T\'ec. Vitiv.} \bibinfo{volume}{32},
  \bibinfo{pages}{142--153}.
%Type = Misc
\bibitem[{{G. van Rossum}(1995)}]{g.vanrossumPythonTutorialTechnical1995}
\bibinfo{author}{{G. van Rossum}}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Python tutorial, {{Technical Report CS-R9526}}}.
\newblock \bibinfo{howpublished}{Centrum voor Wiskunde en Informatica (CWI),}.
%Type = Article
\bibitem[{{Goodwin I, Jerie
  P}(1992)}]{goodwinijeriepRegulatedDeficitIrrigation1992}
\bibinfo{author}{{Goodwin I, Jerie P}}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{Regulated deficit irrigation: Concept to practice.
  {{Advances}} in vineyard irrigation.}
\newblock \bibinfo{journal}{Australian and New Zealand Wine Industry Journal}
  \bibinfo{volume}{7}.
%Type = Book
\bibitem[{Halliday(2009)}]{hallidayAustralianWineEncyclopedia2009}
\bibinfo{author}{Halliday, J.C.J.C.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Australian {{Wine Encyclopedia}}.}
\newblock \bibinfo{publisher}{{Hardie Grant Books}}, \bibinfo{address}{{VIC}}.
%Type = Article
\bibitem[{Hand and Till(2001)}]{handSimpleGeneralisationArea2001}
\bibinfo{author}{Hand, D.J.}, \bibinfo{author}{Till, R.J.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{A {{Simple Generalisation}} of the {{Area Under}} the
  {{ROC Curve}} for {{Multiple Class Classification Problems}}}.
\newblock \bibinfo{journal}{Machine Learning} \bibinfo{volume}{45},
  \bibinfo{pages}{171--186}.
\newblock \DOIprefix\doi{10.1023/A:1010920819831}.
%Type = Article
\bibitem[{Hanley and McNeil(1982)}]{hanley1982meaning}
\bibinfo{author}{Hanley, J.A.}, \bibinfo{author}{McNeil, B.J.},
  \bibinfo{year}{1982}.
\newblock \bibinfo{title}{The meaning and use of the area under a receiver
  operating characteristic ({{ROC}}) curve.}
\newblock \bibinfo{journal}{Radiology} \bibinfo{volume}{143},
  \bibinfo{pages}{29--36}.
%Type = Article
\bibitem[{Lu et~al.(2020)Lu, Newlands, Carisse, Atkinson and
  Cannon}]{luDiseaseRiskForecasting2020}
\bibinfo{author}{Lu, W.}, \bibinfo{author}{Newlands, N.K.},
  \bibinfo{author}{Carisse, O.}, \bibinfo{author}{Atkinson, D.E.},
  \bibinfo{author}{Cannon, A.J.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Disease {{Risk Forecasting}} with {{Bayesian Learning
  Networks}}: {{Application}} to {{Grape Powdery Mildew}} ({{Erysiphe}}
  necator) in {{Vineyards}}}.
\newblock \bibinfo{journal}{Agronomy (Basel)} \bibinfo{volume}{10},
  \bibinfo{pages}{622}.
\newblock \DOIprefix\doi{10.3390/agronomy10050622}.
%Type = Misc
\bibitem[{{Luke Mancini}(2020)}]{lukemanciniUnderstandingAustralianWine2020}
\bibinfo{author}{{Luke Mancini}}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Understanding the {{Australian Wine Industry}}: A
  growers guide to the background and participants of the wine grape industry}.
%Type = Article
\bibitem[{{MG McCarthy} et~al.(1986){MG McCarthy}, {RM Cirami} and {DG
  Furkaliev}}]{mgmccarthyEffectCropLoad1986}
\bibinfo{author}{{MG McCarthy}}, \bibinfo{author}{{RM Cirami}},
  \bibinfo{author}{{DG Furkaliev}}, \bibinfo{year}{1986}.
\newblock \bibinfo{title}{The effect of crop load and vegetative growth control
  on wine quality.} .
%Type = Book
\bibitem[{OECD(2019)}]{oecdInnovationProductivitySustainability2019}
\bibinfo{author}{OECD}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Innovation, {{Productivity}} and {{Sustainability}}
  in {{Food}} and {{Agriculture}}}.
%Type = Article
\bibitem[{Oliver et~al.(2013)Oliver, Bramley, Riches, Porter and
  Edwards}]{oliverReviewSoilPhysical2013}
\bibinfo{author}{Oliver, D.}, \bibinfo{author}{Bramley, R.},
  \bibinfo{author}{Riches, D.}, \bibinfo{author}{Porter, I.},
  \bibinfo{author}{Edwards, J.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Review: Soil physical and chemical properties as
  indicators of soil quality in {{Australian}} viticulture}.
\newblock \bibinfo{journal}{Australian Journal of Grape and Wine Research}
  \bibinfo{volume}{19}, \bibinfo{pages}{129--139}.
\newblock \DOIprefix\doi{10.1111/ajgw.12016}.
%Type = Misc
\bibitem[{Rudiger et~al.(2020)Rudiger, Stevens, Bednar, Nijholt, {Andrew}, B,
  Randelhoff, Mease, Tenner, {maxalbert}, Kaiser, {ea42gh}, Samuels,
  {stonebig}, LB, Tolmie, Stephan, Lowe, Bampton, {henriqueribeiro}, Lustig,
  Signell, Bois, Talirz, Barth, Liquet, Rachum, Langer, {arabidopsis} and
  {kbowen}}]{philipp_rudiger_2020_3904606}
\bibinfo{author}{Rudiger, P.}, \bibinfo{author}{Stevens, J.L.},
  \bibinfo{author}{Bednar, J.A.}, \bibinfo{author}{Nijholt, B.},
  \bibinfo{author}{{Andrew}}, \bibinfo{author}{B, C.},
  \bibinfo{author}{Randelhoff, A.}, \bibinfo{author}{Mease, J.},
  \bibinfo{author}{Tenner, V.}, \bibinfo{author}{{maxalbert}},
  \bibinfo{author}{Kaiser, M.}, \bibinfo{author}{{ea42gh}},
  \bibinfo{author}{Samuels, J.}, \bibinfo{author}{{stonebig}},
  \bibinfo{author}{LB, F.}, \bibinfo{author}{Tolmie, A.},
  \bibinfo{author}{Stephan, D.}, \bibinfo{author}{Lowe, S.},
  \bibinfo{author}{Bampton, J.}, \bibinfo{author}{{henriqueribeiro}},
  \bibinfo{author}{Lustig, I.}, \bibinfo{author}{Signell, J.},
  \bibinfo{author}{Bois, J.}, \bibinfo{author}{Talirz, L.},
  \bibinfo{author}{Barth, L.}, \bibinfo{author}{Liquet, M.},
  \bibinfo{author}{Rachum, R.}, \bibinfo{author}{Langer, Y.},
  \bibinfo{author}{{arabidopsis}}, \bibinfo{author}{{kbowen}},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Holoviz/holoviews: {{Version}} 1.13.3}.
\newblock \bibinfo{howpublished}{Zenodo}.
\newblock \DOIprefix\doi{10.5281/zenodo.3904606}.
%Type = Article
\bibitem[{SOAR et~al.(2008)SOAR, SADRAS and PETRIE}]{soarClimateDriversRed2008}
\bibinfo{author}{SOAR, C.}, \bibinfo{author}{SADRAS, V.},
  \bibinfo{author}{PETRIE, P.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Climate drivers of red wine quality in four
  contrasting {{Australian}} wine regions}.
\newblock \bibinfo{journal}{Australian journal of grape and wine research}
  \bibinfo{volume}{14}, \bibinfo{pages}{78--90}.
\newblock \DOIprefix\doi{10.1111/j.1755-0238.2008.00011.x}.
%Type = Misc
\bibitem[{SWA(2022)}]{swaSustainableWingrowingAustralia2022}
\bibinfo{author}{SWA, S.W.A.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Sustainable {{Wingrowing Australia}}}.
\newblock
  \bibinfo{howpublished}{https://sustainablewinegrowing.com.au/case-studies/}.
%Type = Article
\bibitem[{Webb et~al.(2011)Webb, Whetton and
  Barlow}]{webbObservedTrendsWinegrape2011}
\bibinfo{author}{Webb, L.B.}, \bibinfo{author}{Whetton, P.H.},
  \bibinfo{author}{Barlow, E.W.R.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Observed trends in winegrape maturity in
  {{Australia}}}.
\newblock \bibinfo{journal}{Global change biology} \bibinfo{volume}{17},
  \bibinfo{pages}{2707--2719}.
\newblock \DOIprefix\doi{10.1111/j.1365-2486.2011.02434.x}.
%Type = Article
\bibitem[{{Wine Australia}(2020)}]{wineaustraliaNationalVintageReport2020}
\bibinfo{author}{{Wine Australia}}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{National {{Vintage Report}} 2020} .
%Type = Article
\bibitem[{{Wine Australia}(2021)}]{wineaustraliaNationalVintageReport2021}
\bibinfo{author}{{Wine Australia}}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{National {{Vintage Report}} 2021} .
%Type = Article
\bibitem[{{Wine Australia}(2022)}]{wineaustraliaNationalVintageReport2022}
\bibinfo{author}{{Wine Australia}}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{National {{Vintage Report}} 2022} .

\end{thebibliography}
