This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in botting1996canopy
Warning--empty journal in capelloPermanentCoverSoil2020
Warning--empty journal in mgmccarthyEffectCropLoad1986
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
You've used 29 entries,
            2990 wiz_defined-function locations,
            830 strings with 12693 characters,
and the built_in function-call counts, 19043 in all, are:
= -- 1358
> -- 914
< -- 17
+ -- 359
- -- 321
* -- 2082
:= -- 2854
add.period$ -- 84
call.type$ -- 29
change.case$ -- 250
chr.to.int$ -- 28
cite$ -- 35
duplicate$ -- 1402
empty$ -- 1304
format.name$ -- 390
if$ -- 3462
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 277
newline$ -- 157
num.names$ -- 116
pop$ -- 567
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 616
swap$ -- 989
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 6
while$ -- 112
width$ -- 0
write$ -- 403
(There were 6 warnings)
